<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tasks, .result {
            background-color: #eee;
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        input, .task {
            background-color: white;
            border: 1px solid rgb(218, 212, 212);
            width: 350px;
            height: 20px;
            border-radius: 4px;
            padding: 10px;
            margin: 5px;
        }
        button {
            background-color: red;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            border: none;
            padding: 10px;
            border-radius: 4px;
        }
        button:hover {
            background-color: rgb(194, 4, 4);
            cursor: pointer;
        }
        input:focus {
            outline: none;
            border: 1px solid rgb(153, 152, 152);
        }
        .delete-btn {
            padding: 5px;
            font-size: 14px;
            font-weight: 100;
            height: 30px;
            margin-top: 10px;
        }
        .parent {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="tasks">
        <input type="text" name="task" placeholder="add task">
        <button>Add Task</button>
    </div>
    <div class="result"></div>
    <script src="main.js"></script>
</body>
</html>